<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="14v-DY-U2k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--App Navigation Controller-->
        <scene sceneID="IXK-G4-qWv">
            <objects>
                <navigationController id="14v-DY-U2k" customClass="AppNavigationController" customModule="GlobBar" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5b-1o-deZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dcx-OY-hhV" kind="relationship" relationship="rootViewController" id="P9d-eL-Yp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTe-zE-hde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="68"/>
        </scene>
        <!--Messages List-->
        <scene sceneID="O2F-TI-C2P">
            <objects>
                <viewController id="Dcx-OY-hhV" userLabel="Messages List" customClass="CommentedMessagesListViewController" customModule="GlobBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR5-Fg-hYK"/>
                        <viewControllerLayoutGuide type="bottom" id="ywA-Ph-Wem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWM-5S-Er7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-5M-wJm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-ns-JQa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="message cell" id="vw0-Tp-sBu" customClass="MessageTableCell" customModule="GlobBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw0-Tp-sBu" id="Ydn-yg-dgW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aed-Tf-17f">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something very long and meaningful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-rY-Dh4" userLabel="title">
                                                    <rect key="frame" x="8" y="21" width="248" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something very long and meaningfulSomething very long and meaningful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-HT-zUA" userLabel="body">
                                                    <rect key="frame" x="8" y="45" width="248" height="13"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="17 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-sZ-fVy" userLabel="created">
                                                    <rect key="frame" x="264" y="33" width="48" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-aH-R3r">
                                                    <rect key="frame" x="0.0" y="76" width="320" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wEP-k2-vRl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aed-Tf-17f" firstAttribute="top" secondItem="Ydn-yg-dgW" secondAttribute="top" id="1TH-4w-JSA"/>
                                                <constraint firstItem="ykl-sZ-fVy" firstAttribute="leading" secondItem="XoM-HT-zUA" secondAttribute="trailing" constant="8" id="2DT-IL-ora"/>
                                                <constraint firstItem="aed-Tf-17f" firstAttribute="leading" secondItem="Ydn-yg-dgW" secondAttribute="leading" id="2km-Nv-tjf"/>
                                                <constraint firstAttribute="bottom" secondItem="c3C-aH-R3r" secondAttribute="bottom" id="8e9-qO-c1B"/>
                                                <constraint firstItem="ykl-sZ-fVy" firstAttribute="leading" secondItem="y1B-rY-Dh4" secondAttribute="trailing" constant="8" id="9Fk-PF-bKi"/>
                                                <constraint firstItem="ykl-sZ-fVy" firstAttribute="centerY" secondItem="aed-Tf-17f" secondAttribute="centerY" id="B69-rh-ymR"/>
                                                <constraint firstAttribute="trailing" secondItem="aed-Tf-17f" secondAttribute="trailing" id="Say-MZ-cjZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ykl-sZ-fVy" secondAttribute="trailing" id="dMl-aD-J13"/>
                                                <constraint firstItem="XoM-HT-zUA" firstAttribute="leading" secondItem="y1B-rY-Dh4" secondAttribute="leading" id="dWp-Ci-25t"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="y1B-rY-Dh4" secondAttribute="leading" id="eZh-84-tXN"/>
                                                <constraint firstItem="XoM-HT-zUA" firstAttribute="top" secondItem="y1B-rY-Dh4" secondAttribute="bottom" constant="8" id="ghI-Qj-wQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="c3C-aH-R3r" secondAttribute="trailing" id="imk-Ad-bTH"/>
                                                <constraint firstAttribute="bottom" secondItem="aed-Tf-17f" secondAttribute="bottom" id="kCP-gt-2dC"/>
                                                <constraint firstItem="c3C-aH-R3r" firstAttribute="leading" secondItem="Ydn-yg-dgW" secondAttribute="leading" id="wpU-10-dYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y1B-rY-Dh4" firstAttribute="centerY" secondItem="vw0-Tp-sBu" secondAttribute="centerY" constant="-10" id="5Ta-Z1-fQi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyLabel" destination="XoM-HT-zUA" id="Yua-SJ-ebn"/>
                                            <outlet property="createdLabel" destination="ykl-sZ-fVy" id="MNJ-mX-lG2"/>
                                            <outlet property="titleLabel" destination="y1B-rY-Dh4" id="prb-u3-t48"/>
                                            <outlet property="unreadOverlayView" destination="aed-Tf-17f" id="yqB-ci-Prc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ET-5M-wJm" firstAttribute="top" secondItem="mR5-Fg-hYK" secondAttribute="bottom" id="50o-0k-cDe"/>
                            <constraint firstItem="oZd-ns-JQa" firstAttribute="top" secondItem="mR5-Fg-hYK" secondAttribute="bottom" id="59m-bo-MsT"/>
                            <constraint firstItem="8ET-5M-wJm" firstAttribute="leading" secondItem="eWM-5S-Er7" secondAttribute="leading" id="LU7-eU-M5W"/>
                            <constraint firstItem="ywA-Ph-Wem" firstAttribute="top" secondItem="oZd-ns-JQa" secondAttribute="bottom" id="Qg0-De-lBx"/>
                            <constraint firstAttribute="trailing" secondItem="oZd-ns-JQa" secondAttribute="trailing" id="az3-ic-wMX"/>
                            <constraint firstItem="ywA-Ph-Wem" firstAttribute="top" secondItem="8ET-5M-wJm" secondAttribute="bottom" id="jlL-aK-wnC"/>
                            <constraint firstItem="oZd-ns-JQa" firstAttribute="leading" secondItem="eWM-5S-Er7" secondAttribute="leading" id="mZe-se-RCV"/>
                            <constraint firstAttribute="trailing" secondItem="8ET-5M-wJm" secondAttribute="trailing" id="pjd-0t-vXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="6CW-Tg-TwU"/>
                    <connections>
                        <outlet property="tableView" destination="oZd-ns-JQa" id="mt9-fq-qKa"/>
                        <segue destination="0IV-N3-vQA" kind="show" identifier="MessageDetailsScreen" id="fIP-SY-Ufk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3W-Fp-uzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="68"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Xkf-Tq-y36">
            <objects>
                <viewController id="0IV-N3-vQA" customClass="MessageViewController" customModule="GlobBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0D-WN-tyz"/>
                        <viewControllerLayoutGuide type="bottom" id="DDf-SO-eQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcB-0z-Io9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-iH-vFa">
                                <rect key="frame" x="20" y="74" width="280" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="UeD-ic-saS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDj-XG-Gms">
                                <rect key="frame" x="268" y="452" width="32" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BeE-BR-RKl"/>
                                    <constraint firstAttribute="width" constant="32" id="Sop-fb-oSu"/>
                                </constraints>
                                <state key="normal" title="Button" image="On"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BeE-BR-RKl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="BeE-BR-RKl"/>
                                        <exclude reference="Sop-fb-oSu"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" text="enter comment" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-1H-qVj">
                                <rect key="frame" x="20" y="311" width="280" height="63"/>
                                <color key="backgroundColor" red="0.91945112179999999" green="0.91945112179999999" blue="0.91945112179999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KsW-9Y-bSY"/>
                                    <constraint firstAttribute="height" constant="63" id="UNu-bb-htb"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UNu-bb-htb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="UNu-bb-htb"/>
                                        <exclude reference="KsW-9Y-bSY"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="35" sectionFooterHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-KL-OdT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment cell" rowHeight="40" id="V00-ks-UPF" customClass="CommentTableCell" customModule="GlobBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V00-ks-UPF" id="5EH-HO-M87">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-6O-eTR">
                                                    <rect key="frame" x="230" y="0.0" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kII-3p-szY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="kII-3p-szY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-7k-jq3">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="Hv1-m3-q3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hv1-m3-q3E"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Hv1-m3-q3E"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-Nq-3kA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="213" y="18" width="67" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OzU-6O-eTR" firstAttribute="top" secondItem="5EH-HO-M87" secondAttribute="top" id="93l-YW-pGR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OzU-6O-eTR" secondAttribute="bottom" constant="10" id="MDU-KV-iMc"/>
                                                <constraint firstItem="BJc-7k-jq3" firstAttribute="bottom" secondItem="5EH-HO-M87" secondAttribute="bottomMargin" id="QNT-36-PWx"/>
                                                <constraint firstAttribute="trailing" secondItem="OzU-6O-eTR" secondAttribute="trailing" id="QrH-tQ-Tlc"/>
                                                <constraint firstItem="gHk-Nq-3kA" firstAttribute="leading" secondItem="OzU-6O-eTR" secondAttribute="leading" id="XeC-WU-QzD"/>
                                                <constraint firstItem="BJc-7k-jq3" firstAttribute="leading" secondItem="5EH-HO-M87" secondAttribute="leadingMargin" constant="18" id="YE6-k1-EqA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OzU-6O-eTR" secondAttribute="trailing" constant="32" id="bPm-WF-vRW"/>
                                                <constraint firstAttribute="bottom" secondItem="gHk-Nq-3kA" secondAttribute="bottom" id="iHi-FX-fqz"/>
                                                <constraint firstAttribute="trailing" secondItem="gHk-Nq-3kA" secondAttribute="trailing" id="xUz-Cd-hKM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OzU-6O-eTR"/>
                                                    <exclude reference="BJc-7k-jq3"/>
                                                    <exclude reference="gHk-Nq-3kA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="YE6-k1-EqA"/>
                                                    <exclude reference="QNT-36-PWx"/>
                                                    <exclude reference="MDU-KV-iMc"/>
                                                    <exclude reference="bPm-WF-vRW"/>
                                                    <exclude reference="QrH-tQ-Tlc"/>
                                                    <exclude reference="93l-YW-pGR"/>
                                                    <exclude reference="iHi-FX-fqz"/>
                                                    <exclude reference="XeC-WU-QzD"/>
                                                    <exclude reference="xUz-Cd-hKM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="OzU-6O-eTR"/>
                                                    <include reference="BJc-7k-jq3"/>
                                                    <include reference="gHk-Nq-3kA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="YE6-k1-EqA"/>
                                                    <include reference="QNT-36-PWx"/>
                                                    <include reference="MDU-KV-iMc"/>
                                                    <include reference="bPm-WF-vRW"/>
                                                    <exclude reference="QrH-tQ-Tlc"/>
                                                    <include reference="93l-YW-pGR"/>
                                                    <include reference="iHi-FX-fqz"/>
                                                    <include reference="XeC-WU-QzD"/>
                                                    <include reference="xUz-Cd-hKM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coomentLabel" destination="BJc-7k-jq3" id="gra-EP-Pce"/>
                                            <outlet property="createdDate" destination="gHk-Nq-3kA" id="8MA-rn-Vac"/>
                                            <outlet property="createdLabel" destination="OzU-6O-eTR" id="QOw-xZ-NrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0IV-N3-vQA" id="27z-gW-frl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRM-1H-qVj" firstAttribute="top" secondItem="CNu-iH-vFa" secondAttribute="bottom" constant="68" id="2U4-ON-B4t"/>
                            <constraint firstItem="CNu-iH-vFa" firstAttribute="centerX" secondItem="gcB-0z-Io9" secondAttribute="centerX" id="3QY-Ar-IIi"/>
                            <constraint firstItem="a7Z-KL-OdT" firstAttribute="trailing" secondItem="FDj-XG-Gms" secondAttribute="trailing" id="4TO-Wv-P2A"/>
                            <constraint firstItem="FDj-XG-Gms" firstAttribute="top" secondItem="tRM-1H-qVj" secondAttribute="bottom" constant="8" symbolic="YES" id="5PF-Rb-3de"/>
                            <constraint firstItem="tRM-1H-qVj" firstAttribute="leading" secondItem="a7Z-KL-OdT" secondAttribute="leading" id="DTQ-8H-Zwz"/>
                            <constraint firstItem="tRM-1H-qVj" firstAttribute="leading" secondItem="CNu-iH-vFa" secondAttribute="leading" id="Ebr-VU-bef"/>
                            <constraint firstItem="tRM-1H-qVj" firstAttribute="top" secondItem="N0D-WN-tyz" secondAttribute="bottom" constant="247" id="FNa-Fk-EaD"/>
                            <constraint firstItem="a7Z-KL-OdT" firstAttribute="top" secondItem="FDj-XG-Gms" secondAttribute="bottom" constant="8" symbolic="YES" id="Glv-JZ-NTL"/>
                            <constraint firstItem="CNu-iH-vFa" firstAttribute="leading" secondItem="gcB-0z-Io9" secondAttribute="leadingMargin" constant="4" id="LLq-ZT-0t0"/>
                            <constraint firstItem="DDf-SO-eQS" firstAttribute="top" secondItem="a7Z-KL-OdT" secondAttribute="bottom" constant="11" id="Lhc-TU-0IH"/>
                            <constraint firstItem="CNu-iH-vFa" firstAttribute="top" secondItem="N0D-WN-tyz" secondAttribute="bottom" constant="10" id="Nda-OY-gSN"/>
                            <constraint firstItem="tRM-1H-qVj" firstAttribute="leading" secondItem="CNu-iH-vFa" secondAttribute="leading" id="ODM-eV-eYD"/>
                            <constraint firstItem="tRM-1H-qVj" firstAttribute="trailing" secondItem="FDj-XG-Gms" secondAttribute="trailing" id="OXg-2U-2BY"/>
                            <constraint firstItem="a7Z-KL-OdT" firstAttribute="leading" secondItem="tRM-1H-qVj" secondAttribute="leading" id="foO-b8-bOe"/>
                            <constraint firstItem="FDj-XG-Gms" firstAttribute="top" secondItem="tRM-1H-qVj" secondAttribute="bottom" constant="8" symbolic="YES" id="gfE-Yk-gqv"/>
                            <constraint firstItem="tRM-1H-qVj" firstAttribute="trailing" secondItem="FDj-XG-Gms" secondAttribute="trailing" id="rlg-Tv-rMQ"/>
                            <constraint firstItem="tRM-1H-qVj" firstAttribute="trailing" secondItem="CNu-iH-vFa" secondAttribute="trailing" id="sZf-1d-dHB"/>
                            <constraint firstItem="tRM-1H-qVj" firstAttribute="leading" secondItem="CNu-iH-vFa" secondAttribute="leading" id="wXd-Zh-IKm"/>
                            <constraint firstItem="a7Z-KL-OdT" firstAttribute="trailing" secondItem="CNu-iH-vFa" secondAttribute="trailing" id="y6N-JK-yUJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a7Z-KL-OdT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OXg-2U-2BY"/>
                                <exclude reference="DTQ-8H-Zwz"/>
                                <exclude reference="ODM-eV-eYD"/>
                                <exclude reference="wXd-Zh-IKm"/>
                                <exclude reference="FNa-Fk-EaD"/>
                                <exclude reference="y6N-JK-yUJ"/>
                                <exclude reference="foO-b8-bOe"/>
                                <exclude reference="Glv-JZ-NTL"/>
                                <exclude reference="4TO-Wv-P2A"/>
                                <exclude reference="gfE-Yk-gqv"/>
                                <exclude reference="Lhc-TU-0IH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="a7Z-KL-OdT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OXg-2U-2BY"/>
                                <exclude reference="DTQ-8H-Zwz"/>
                                <exclude reference="2U4-ON-B4t"/>
                                <exclude reference="Ebr-VU-bef"/>
                                <exclude reference="rlg-Tv-rMQ"/>
                                <exclude reference="sZf-1d-dHB"/>
                                <include reference="ODM-eV-eYD"/>
                                <exclude reference="wXd-Zh-IKm"/>
                                <include reference="FNa-Fk-EaD"/>
                                <include reference="y6N-JK-yUJ"/>
                                <include reference="foO-b8-bOe"/>
                                <include reference="Glv-JZ-NTL"/>
                                <include reference="4TO-Wv-P2A"/>
                                <include reference="gfE-Yk-gqv"/>
                                <exclude reference="5PF-Rb-3de"/>
                                <include reference="Lhc-TU-0IH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentEnteredText" destination="tRM-1H-qVj" id="MHO-1V-DfR"/>
                        <outlet property="saveComment" destination="FDj-XG-Gms" id="fdO-Ui-d30"/>
                        <outlet property="tableView" destination="a7Z-KL-OdT" id="oPc-9n-F5h"/>
                        <outlet property="textView" destination="CNu-iH-vFa" id="WyD-T5-obJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMZ-xQ-wy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="On" width="26" height="26"/>
        <image name="background" width="414" height="736"/>
    </resources>
</document>
