<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cNJ-NL-jDB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--App Navigation Controller-->
        <scene sceneID="8OJ-dQ-ufK">
            <objects>
                <navigationController id="cNJ-NL-jDB" customClass="AppNavigationController" customModule="GlobBar" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64e-ZX-a5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xb4-fm-tej" kind="relationship" relationship="rootViewController" id="7eu-oh-uBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81L-yx-UrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="68"/>
        </scene>
        <!--Messages List-->
        <scene sceneID="iBv-La-h90">
            <objects>
                <viewController id="xb4-fm-tej" userLabel="Messages List" customClass="MessagesListViewController" customModule="GlobBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsu-pm-qrE"/>
                        <viewControllerLayoutGuide type="bottom" id="56j-ld-722"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnQ-gY-V2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-Y2-Awl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-3c-AMu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="message cell" id="911-ey-rOg" customClass="MessageTableCell" customModule="GlobBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="911-ey-rOg" id="EUG-cu-FTH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-Dk-F3e">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Something very long and meaningful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-xQ-YcE" userLabel="title">
                                                    <rect key="frame" x="8" y="21" width="248" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="21" width="246" height="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Something very long and meaningfulSomething very long and meaningful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-78-DQm" userLabel="body">
                                                    <rect key="frame" x="8" y="45" width="248" height="13"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="45" width="246" height="13"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="17 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-qL-B3T" userLabel="created">
                                                    <rect key="frame" x="264" y="33" width="48" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.95294117647058818" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="262" y="33" width="50" height="11"/>
                                                    </variation>
                                                </label>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-fj-Twl">
                                                    <rect key="frame" x="0.0" y="76" width="320" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SUL-H0-elY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rNU-78-DQm" firstAttribute="top" secondItem="5jj-xQ-YcE" secondAttribute="bottom" constant="8" id="2Ns-na-DaM"/>
                                                <constraint firstItem="K6l-Dk-F3e" firstAttribute="top" secondItem="EUG-cu-FTH" secondAttribute="top" id="3tp-BY-v0U"/>
                                                <constraint firstItem="hvs-qL-B3T" firstAttribute="centerY" secondItem="K6l-Dk-F3e" secondAttribute="centerY" id="543-ga-6uP"/>
                                                <constraint firstItem="hvs-qL-B3T" firstAttribute="leading" secondItem="5jj-xQ-YcE" secondAttribute="trailing" constant="8" id="BpJ-Eb-mFr"/>
                                                <constraint firstAttribute="bottom" secondItem="K6l-Dk-F3e" secondAttribute="bottom" id="Jxq-GF-ePc"/>
                                                <constraint firstItem="hvs-qL-B3T" firstAttribute="leading" secondItem="rNU-78-DQm" secondAttribute="trailing" constant="8" id="YmK-jD-gKM"/>
                                                <constraint firstItem="kH0-fj-Twl" firstAttribute="leading" secondItem="EUG-cu-FTH" secondAttribute="leading" id="ZOE-8e-6Xt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hvs-qL-B3T" secondAttribute="trailing" id="a5L-0E-GbF"/>
                                                <constraint firstItem="K6l-Dk-F3e" firstAttribute="leading" secondItem="EUG-cu-FTH" secondAttribute="leading" id="du3-2H-SkR"/>
                                                <constraint firstAttribute="trailing" secondItem="kH0-fj-Twl" secondAttribute="trailing" id="g7i-uG-ubR"/>
                                                <constraint firstItem="rNU-78-DQm" firstAttribute="leading" secondItem="5jj-xQ-YcE" secondAttribute="leading" id="hrn-iH-6Mi"/>
                                                <constraint firstAttribute="trailing" secondItem="K6l-Dk-F3e" secondAttribute="trailing" id="lkG-Cv-BYL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5jj-xQ-YcE" secondAttribute="leading" id="uLH-Pb-csu"/>
                                                <constraint firstAttribute="bottom" secondItem="kH0-fj-Twl" secondAttribute="bottom" id="wnl-yd-FMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5jj-xQ-YcE" firstAttribute="centerY" secondItem="911-ey-rOg" secondAttribute="centerY" constant="-10" id="MRD-Dy-Qjg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyLabel" destination="rNU-78-DQm" id="xXk-y2-G5M"/>
                                            <outlet property="createdLabel" destination="hvs-qL-B3T" id="4is-js-xop"/>
                                            <outlet property="titleLabel" destination="5jj-xQ-YcE" id="0jC-9H-vru"/>
                                            <outlet property="unreadOverlayView" destination="K6l-Dk-F3e" id="CVs-Kh-bbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5GF-3c-AMu" secondAttribute="trailing" id="0YX-TN-uqG"/>
                            <constraint firstItem="56j-ld-722" firstAttribute="top" secondItem="5GF-3c-AMu" secondAttribute="bottom" id="JGg-YR-c8X"/>
                            <constraint firstItem="5GF-3c-AMu" firstAttribute="top" secondItem="bsu-pm-qrE" secondAttribute="bottom" id="JhW-Pq-rCR"/>
                            <constraint firstItem="56j-ld-722" firstAttribute="top" secondItem="K2H-Y2-Awl" secondAttribute="bottom" id="UUG-Sq-6VK"/>
                            <constraint firstItem="K2H-Y2-Awl" firstAttribute="top" secondItem="bsu-pm-qrE" secondAttribute="bottom" id="aTS-ZE-k89"/>
                            <constraint firstItem="K2H-Y2-Awl" firstAttribute="leading" secondItem="gnQ-gY-V2m" secondAttribute="leading" id="jzu-wa-iOE"/>
                            <constraint firstAttribute="trailing" secondItem="K2H-Y2-Awl" secondAttribute="trailing" id="rXG-1W-zjU"/>
                            <constraint firstItem="5GF-3c-AMu" firstAttribute="leading" secondItem="gnQ-gY-V2m" secondAttribute="leading" id="sbi-Qc-pg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="KkB-1L-tFi"/>
                    <connections>
                        <outlet property="tableView" destination="5GF-3c-AMu" id="fKH-ur-WKO"/>
                        <segue destination="fwD-SC-Ytk" kind="show" identifier="MessageDetailsScreen" id="Qvq-pa-yzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njC-B6-tYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="68"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="qni-kF-ZzD">
            <objects>
                <viewController id="fwD-SC-Ytk" customClass="MessageViewController" customModule="GlobBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erR-Lt-vEB"/>
                        <viewControllerLayoutGuide type="bottom" id="hsO-Bh-Cbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgO-Aw-2FW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="58H-Hc-0K5">
                                <rect key="frame" x="20" y="80" width="280" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="pRW-rd-a99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-ZZ-xw6">
                                <rect key="frame" x="268" y="452" width="32" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="PO5-w2-nxl"/>
                                    <constraint firstAttribute="width" constant="32" id="Tsg-ps-Nal"/>
                                </constraints>
                                <state key="normal" title="Button" image="On"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PO5-w2-nxl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PO5-w2-nxl"/>
                                        <exclude reference="Tsg-ps-Nal"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" text="enter comment" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-xJ-JDF">
                                <rect key="frame" x="20" y="380" width="280" height="60"/>
                                <color key="backgroundColor" red="0.91945112179999999" green="0.91945112179999999" blue="0.91945112179999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="AmZ-FO-6M9"/>
                                    <constraint firstAttribute="height" constant="63" id="oWD-PA-wIo"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AmZ-FO-6M9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AmZ-FO-6M9"/>
                                        <exclude reference="oWD-PA-wIo"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="35" sectionFooterHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-oN-Qev">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment cell" rowHeight="40" id="vMV-ox-QsN" customClass="CommentTableCell" customModule="GlobBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMV-ox-QsN" id="TD4-rm-GES">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E51-Pm-A47">
                                                    <rect key="frame" x="230" y="0.0" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BkW-MJ-Xzd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="BkW-MJ-Xzd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-hb-KBC">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="leb-vN-jfi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="leb-vN-jfi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="leb-vN-jfi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-xv-5Ma">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="213" y="18" width="67" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f7v-xv-5Ma" secondAttribute="bottom" id="7a4-mP-zMT"/>
                                                <constraint firstItem="f7v-xv-5Ma" firstAttribute="leading" secondItem="E51-Pm-A47" secondAttribute="leading" id="Fne-nG-1Cj"/>
                                                <constraint firstItem="5mX-hb-KBC" firstAttribute="leading" secondItem="TD4-rm-GES" secondAttribute="leadingMargin" constant="18" id="G9e-Yl-wBv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E51-Pm-A47" secondAttribute="bottom" constant="10" id="VUc-cU-hPu"/>
                                                <constraint firstAttribute="trailing" secondItem="f7v-xv-5Ma" secondAttribute="trailing" id="dkq-YT-56W"/>
                                                <constraint firstItem="5mX-hb-KBC" firstAttribute="bottom" secondItem="TD4-rm-GES" secondAttribute="bottomMargin" id="kUv-Fu-KM1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E51-Pm-A47" secondAttribute="trailing" constant="32" id="wV7-yD-WZX"/>
                                                <constraint firstAttribute="trailing" secondItem="E51-Pm-A47" secondAttribute="trailing" id="ycz-al-Lgt"/>
                                                <constraint firstItem="E51-Pm-A47" firstAttribute="top" secondItem="TD4-rm-GES" secondAttribute="top" id="zRP-U2-XrE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="E51-Pm-A47"/>
                                                    <exclude reference="5mX-hb-KBC"/>
                                                    <exclude reference="f7v-xv-5Ma"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="G9e-Yl-wBv"/>
                                                    <exclude reference="kUv-Fu-KM1"/>
                                                    <exclude reference="VUc-cU-hPu"/>
                                                    <exclude reference="wV7-yD-WZX"/>
                                                    <exclude reference="ycz-al-Lgt"/>
                                                    <exclude reference="zRP-U2-XrE"/>
                                                    <exclude reference="7a4-mP-zMT"/>
                                                    <exclude reference="Fne-nG-1Cj"/>
                                                    <exclude reference="dkq-YT-56W"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="E51-Pm-A47"/>
                                                    <include reference="5mX-hb-KBC"/>
                                                    <include reference="f7v-xv-5Ma"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="G9e-Yl-wBv"/>
                                                    <include reference="kUv-Fu-KM1"/>
                                                    <include reference="VUc-cU-hPu"/>
                                                    <include reference="wV7-yD-WZX"/>
                                                    <exclude reference="ycz-al-Lgt"/>
                                                    <include reference="zRP-U2-XrE"/>
                                                    <include reference="7a4-mP-zMT"/>
                                                    <include reference="Fne-nG-1Cj"/>
                                                    <include reference="dkq-YT-56W"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coomentLabel" destination="5mX-hb-KBC" id="DRt-qr-ySZ"/>
                                            <outlet property="createdDate" destination="f7v-xv-5Ma" id="Wfi-HZ-old"/>
                                            <outlet property="createdLabel" destination="E51-Pm-A47" id="kgZ-4h-WmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fwD-SC-Ytk" id="34U-X5-0a8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58H-Hc-0K5" firstAttribute="top" secondItem="erR-Lt-vEB" secondAttribute="bottom" constant="10" id="3HT-bd-VBp"/>
                            <constraint firstItem="IB4-xJ-JDF" firstAttribute="trailing" secondItem="qOz-ZZ-xw6" secondAttribute="trailing" id="4bV-bY-Bmn"/>
                            <constraint firstItem="IB4-xJ-JDF" firstAttribute="leading" secondItem="kvl-oN-Qev" secondAttribute="leading" id="89d-Rb-L7q"/>
                            <constraint firstItem="kvl-oN-Qev" firstAttribute="trailing" secondItem="58H-Hc-0K5" secondAttribute="trailing" id="8ds-cf-Fmb"/>
                            <constraint firstItem="58H-Hc-0K5" firstAttribute="centerX" secondItem="OgO-Aw-2FW" secondAttribute="centerX" id="9md-4F-29Q"/>
                            <constraint firstItem="IB4-xJ-JDF" firstAttribute="top" secondItem="58H-Hc-0K5" secondAttribute="bottom" constant="68" id="Jou-5r-5JR"/>
                            <constraint firstItem="kvl-oN-Qev" firstAttribute="leading" secondItem="IB4-xJ-JDF" secondAttribute="leading" id="KgD-PI-gc9"/>
                            <constraint firstItem="IB4-xJ-JDF" firstAttribute="leading" secondItem="58H-Hc-0K5" secondAttribute="leading" id="MEV-7d-lNt"/>
                            <constraint firstItem="qOz-ZZ-xw6" firstAttribute="top" secondItem="IB4-xJ-JDF" secondAttribute="bottom" constant="8" symbolic="YES" id="PqM-YG-Dyx"/>
                            <constraint firstItem="IB4-xJ-JDF" firstAttribute="trailing" secondItem="qOz-ZZ-xw6" secondAttribute="trailing" id="PuO-Jg-3Nk"/>
                            <constraint firstItem="IB4-xJ-JDF" firstAttribute="trailing" secondItem="58H-Hc-0K5" secondAttribute="trailing" id="R01-Jp-N97"/>
                            <constraint firstItem="kvl-oN-Qev" firstAttribute="top" secondItem="qOz-ZZ-xw6" secondAttribute="bottom" constant="8" symbolic="YES" id="RRg-y0-4vk"/>
                            <constraint firstItem="IB4-xJ-JDF" firstAttribute="leading" secondItem="58H-Hc-0K5" secondAttribute="leading" id="SmW-Zo-KNL"/>
                            <constraint firstItem="hsO-Bh-Cbd" firstAttribute="top" secondItem="kvl-oN-Qev" secondAttribute="bottom" constant="11" id="VWw-bZ-zEp"/>
                            <constraint firstItem="IB4-xJ-JDF" firstAttribute="leading" secondItem="58H-Hc-0K5" secondAttribute="leading" id="agA-Bl-wAI"/>
                            <constraint firstItem="58H-Hc-0K5" firstAttribute="leading" secondItem="OgO-Aw-2FW" secondAttribute="leadingMargin" constant="4" id="jfq-nX-aY9"/>
                            <constraint firstItem="qOz-ZZ-xw6" firstAttribute="top" secondItem="IB4-xJ-JDF" secondAttribute="bottom" constant="8" symbolic="YES" id="koP-hG-JYg"/>
                            <constraint firstItem="IB4-xJ-JDF" firstAttribute="top" secondItem="erR-Lt-vEB" secondAttribute="bottom" constant="247" id="sA9-xO-mkL"/>
                            <constraint firstItem="kvl-oN-Qev" firstAttribute="trailing" secondItem="qOz-ZZ-xw6" secondAttribute="trailing" id="wOC-0Z-bzK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kvl-oN-Qev"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4bV-bY-Bmn"/>
                                <exclude reference="89d-Rb-L7q"/>
                                <exclude reference="SmW-Zo-KNL"/>
                                <exclude reference="agA-Bl-wAI"/>
                                <exclude reference="sA9-xO-mkL"/>
                                <exclude reference="8ds-cf-Fmb"/>
                                <exclude reference="KgD-PI-gc9"/>
                                <exclude reference="RRg-y0-4vk"/>
                                <exclude reference="wOC-0Z-bzK"/>
                                <exclude reference="PqM-YG-Dyx"/>
                                <exclude reference="VWw-bZ-zEp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="kvl-oN-Qev"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4bV-bY-Bmn"/>
                                <exclude reference="89d-Rb-L7q"/>
                                <exclude reference="Jou-5r-5JR"/>
                                <exclude reference="MEV-7d-lNt"/>
                                <exclude reference="PuO-Jg-3Nk"/>
                                <exclude reference="R01-Jp-N97"/>
                                <include reference="SmW-Zo-KNL"/>
                                <exclude reference="agA-Bl-wAI"/>
                                <include reference="sA9-xO-mkL"/>
                                <include reference="8ds-cf-Fmb"/>
                                <include reference="KgD-PI-gc9"/>
                                <include reference="RRg-y0-4vk"/>
                                <include reference="wOC-0Z-bzK"/>
                                <include reference="PqM-YG-Dyx"/>
                                <exclude reference="koP-hG-JYg"/>
                                <include reference="VWw-bZ-zEp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentEnteredText" destination="IB4-xJ-JDF" id="Cpx-5c-fCD"/>
                        <outlet property="saveComment" destination="qOz-ZZ-xw6" id="Ucj-XX-6tQ"/>
                        <outlet property="tableView" destination="kvl-oN-Qev" id="HKv-5u-rRd"/>
                        <outlet property="textView" destination="58H-Hc-0K5" id="ta1-F8-CNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teE-tG-Prj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="66.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="On" width="26" height="26"/>
        <image name="background" width="414" height="736"/>
    </resources>
</document>
